<!DOCTYPE html>
<html>
<head>
<title>Login to Game Store</title>
   <meta charset="utf-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <link href="./css/mystyle.css" rel="stylesheet" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet" />
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
   <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">


   <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #00BCD4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #00BCD4;
}

.main_container
{
    margin: auto;
    margin-top: 50px;
    width: 50%;
    border: 3px solid #00BCD4;
    padding: 10px;
}

.form_container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
  
<body>
<div class="main_container">
<div class="content">
<h2 style="text-align: center;">Login To The Game Store</h2>
<form action="login.php" method="post">
<div class="form_container"><label for="uname"><strong>Username</strong></label> <input name="username" required="" type="text" placeholder="Enter Username" /> <label for="psw"><strong>Password</strong></label> <input name="password" required="" type="password" placeholder="Enter Password" /> <button name="submit" type="submit">Login</button> <a href="./index.php"> <button type="button"> Go Back</button> </a></div>
</form>
<a href="fblogin.php"><i class="fab fa-facebook-f">Login with Facebook</i></a>
<iframe src="https://www.instagram.com/ecampus.sjsu" width="320" height="400" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
</div>
</div>
</body>
</html>